# lovie

Lovie/: .gitignore  .project  .springBeans  pom.xml
Lovie/src/main/java/com/kidscodetw/eeit/config/: MyUserDetailsService.java
Lovie/src/main/java/com/kidscodetw/eeit/controller/: AppointmentFindAllServlet.java  AppointmentSaveServlet.java  LoginService.java  MovieFindAllMVC.java  MovieFindAllServlet.java  MovieFindByNameServlet.java  MovieFindOneMVC.java  MovieFindOneServlet.java  MovieJsonServlet.java  ShowtimeJsonByMovie.java  ShowtimeJsonByTheater.java  TheaterFindAllMVC.java  TheaterFindAllServlet.java  TheaterFindOneMVC.java  TheaterFindOneServlet.java
Lovie/src/main/java/com/kidscodetw/eeit/crawler/: GenerateAppointment.java  GetMember.java  GetMovie.java  GetMovieGenre.java  GetShowtime.java  GetTheater.java  MemberPhotoToDB.java  MovieMapGetMovieGenre.java  MoviePhotoToDB.java  ParseTheaterRegion.java  TestMember.java
Lovie/src/main/java/com/kidscodetw/eeit/dao/: AppointmentDAO.java  AppointmentDAOHibernate.java  GenreDAO.java  GenreDAOHibernate.java  MemberDAO.java  MemberDAOHibernate.java  MemberRoleDAO.java  MemberRoleDAOHibernate.java  MovieDAO.java  MovieDAOHibernate.java  MovieGenreDAO.java  MovieGenreDAOHibernate.java  ShowtimeDAO.java  ShowtimeDAOHibernate.java  TheaterDAO.java  TheaterDAOHibernate.java
Lovie/src/main/java/com/kidscodetw/eeit/entity/: AppointmentBean.java  GenreBean.java  MemberBean.java  MemberDB.java  MemberRoleBean.java  MovieBean.java  MovieGenreBean.java  ShowtimeBean.java  TheaterBean.java  appointment.hbm.xml  genre.hbm.xml  member.hbm.xml  memberRole.hbm.xml  movie.hbm.xml  movie_genre.hbm.xml  showtime.hbm.xml  theater.hbm.xml
Lovie/src/main/java/com/kidscodetw/eeit/jdbc/: AppointmentDAOJdbc.java  GenreDAOJdbc.java  MemberDAOJdbc.java  MovieDAOJdbc.java  MovieGenreDAOJdbc.java  ShowtimeDAOJdbc.java  TheaterDAOJdbc.java
Lovie/src/main/java/com/kidscodetw/eeit/model/: LoginServlet.java  LogoutServlet.java
Lovie/src/main/java/com/kidscodetw/eeit/security/: LoginHandler.java  LogoutHandler.java  MyCustomLoginSuccessHandler.java  (+2 more)
Lovie/src/main/resources/: beans.config.xml  hibernate.cfg.xml
Lovie/src/main/webapp/: Copy of header.jsp  KF-FAQ.jsp  KF-firstHome.jsp  example.jsp  footer.jsp  header.jsp  index.jsp  index2.jsp  login.jsp  meta.jsp  security_info.jsp  websocket.html  websocket2.html
Lovie/src/main/webapp/KF-CSS/: chatSheets.css  chatStyle.css  common.css  formBackstage.css  formInner.css  formStyle.css  style.css
Lovie/src/main/webapp/KF-JS/: admin.js  jquery.colorbox.js  underscore-min.js
Lovie/src/main/webapp/WEB-INF/: beans.config.xml  dispatcher-servlet.xml  mvc-servlet.xml  security.config.xml  web.xml
Lovie/src/main/webapp/admin/: admin_example.jsp  footer.jsp  index.jsp  index2.jsp  index_example.jsp  meta.jsp  nav.jsp
Lovie/src/main/webapp/admin/appointment/: admin_appointment.jsp
Lovie/src/main/webapp/admin/bill/: bill.jsp
Lovie/src/main/webapp/admin/broadcast/: broadcastAll.jsp  broadcastOne.jsp  message.jsp
Lovie/src/main/webapp/admin/custService/: admin_custservice.jsp
Lovie/src/main/webapp/admin/forum/: admin_forum.jsp  admin_reportArticle.jsp
Lovie/src/main/webapp/admin/member/: admin_members.jsp
Lovie/src/main/webapp/admin/movie/: admin_movie.jsp  admin_showtime.jsp  admin_theater.jsp
Lovie/src/main/webapp/admin/product/: admin_product.jsp
Lovie/src/main/webapp/admin/report/: chart.jsp  report.jrxml  report.jsp
Lovie/src/main/webapp/appointment/: appointmenta.jsp  appointmentaadd.jsp  appointmentaedit.jsp  appointmentb.jsp  appointmentbadd.jsp  appointmentbedit.jsp  appointments.jsp  new_appointmenta.jsp  new_appointmentb.jsp
Lovie/src/main/webapp/chat/: README.txt  chat.jsp  license.txt
Lovie/src/main/webapp/chat/css/: style.css
Lovie/src/main/webapp/chat/js/: chat.js
Lovie/src/main/webapp/chat/scss/: style.scss
Lovie/src/main/webapp/css/: bootstrap-theme.css  bulma.css  component.css  demo-page.css  imagehover.css  jquery-ui.theme.min.css  jquery-ui.theme.tabs.min.css  lightbox.css  likestyle.css  login.css  style.css  styleForLogin.css
Lovie/src/main/webapp/css/createForum/: createForum.css
Lovie/src/main/webapp/css/selectLike/: selectLike.css
Lovie/src/main/webapp/custservice/: KF-FAQ.jsp  KF-chat.jsp  KF-form.jsp  KF-fromBackstage.jsp  custservice.jsp
Lovie/src/main/webapp/forum/: NewLightBox.jsp  NewTestForum.jsp  NewTestUl.jsp  OneMemberForum.jsp  Test3DLike2.jsp  TestLike3D.jsp  TextLIFile.jsp  createForumFunction.jsp  example.jsp  selectContentForum.jsp  selectGenreForum.jsp  selectMyDisLikeForum.jsp  selectMyLikeForum.jsp  selectTitleForum.jsp
Lovie/src/main/webapp/js/: .gitignore  index.js  jQuery-TWzipcode.js  jquery.hoverCarousel.js  stomp.js
Lovie/src/main/webapp/js/ckeditor/: config.js  contents.css
Lovie/src/main/webapp/js/jquery-ui/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.min.css
Lovie/src/main/webapp/member/: allMemberList.jsp  memberFriendList.jsp  memberPersonalPage.jsp
Lovie/src/main/webapp/movie/: allmovies.jsp  login.jsp  movie.jsp
Lovie/src/main/webapp/product/: EX.jsp  bill.jsp  cart.jsp  checkproduct.jsp  clothesproduct.jsp  dollproduct.jsp  exmemberproduct.jsp  exproduct.jsp  memberproduct.jsp  moviepostproduct.jsp  product.jsp  productMenu.jsp  tradedetail.jsp  tradedetail2.jsp
Lovie/src/main/webapp/secure/: example.jsp  login.jsp
Lovie/src/main/webapp/theater/: alltheaters.jsp  theater.jsp
Lovie/src/main/webapp/webrtc/: index.html
Lovie/src/main/webapp/webrtc/js/: nextRTC.js
Lovie/src/main/webapp/websocket/: chat.html  websocket.jsp  websocket2.html
Lovie/src/test/resources/: application-context.xml  application-context.xml.bak
(+267 files in other folders)
